# OpenTSDB_Kafka

./: README.md  pom.xml
src/main/java/net/opentsdb/rtpublisher/: KafkaProducer.java  KafkaPublisher.java
